.main-cities{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(22, 22, 22);
    color: white;
    min-height: 100vh;


}

/* FILTROS */
.filter{
    width: 200px;
    text-align: center;
    font-size: 20px;
}
.filtros-cities{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 10px;
    gap: 2rem;
    margin-top: 10px;
}
.select-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.search-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.searchText{
    font-size: 20px;
    font-weight: bold;
}
/* FILTROS */
.cities-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100vh;
    padding-left:10rem;
    padding-right:10rem;
    flex-wrap: wrap;
    justify-content: center;
    gap:  3rem;
    text-align: center;
    padding-bottom: 50px;
}
.hotel-card{
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    box-shadow: 2px 2px 2px 2px rgb(73, 66, 56);
    
    color: rgb(255, 255, 255);

}
.cardt-not{
    text-align: center;
    height: 100vh;
}
.contain-check{
    display: flex;
    gap: 2rem;
}
.cities>a{
    color: rgb(255, 149, 0);
    text-decoration: none;

    text-transform: uppercase;

}
.card-top-img{
    width:400px;
    height: 280px;
}

@media screen and (max-width: 500px){
    .card-top-img{
        width: 200px;
        height: 200px;
    
    }
    .cities-container{
        padding: 10px;
        min-height: 50vh;
        flex-grow: 1;
    }
    .filtros-hotels{
        margin: 0;
        padding: 1rem;
        gap: 1rem;
        flex-direction: column;
    }
}
